Grow an eucalyptus
Grow an eucalyptus tree as soon as possible. Take care of it. You have to water it, fertilize it and even use pesticides. Don't forget to prune branches for better grow to.For it to grow big and strong don't forget to talk with it sometimes too. Because it is eucalyptus it will grow very fast so be ready in a year or two to see it become very large. The only problem is that it will be hard to destroy it after it is so big.
D. Franklin
@
John 
Appiah
Supervisor
1985 12 11
s1516188
Gardener
1
2015 09 01
#
Make a plan
Make a plan how tree will be grown.
2016 05 15
@
Dunstan
Edgar
Lead grower
1985 05 03
s1456766
Gardener
1
2015 09 01
#
Fertilize the soil
Fertilize the soil where the seed will be planted.
2016 05 30
@
Pierce
Benny
2nd grower
1985 10 01
s1016188
Gardener
1
2015 09 01
#
Plant a tree
Plant a tree in good ground.
2016 06 15
@
Randy
Gladwin
3rd grower
1984 05 03
s1452266
Gardener
1
2015 09 01
#
Water the seed
Water the seed and look after it.
2016 06 30
@
Hedley
Edward
4th grower
1986 12 11
s1516688
Gardener
1
2015 09 01
#
Fertilize the soil
Fertilize  soil again for better growth.
2016 07 15
@
Tylor
Laz
5th grower
1982 12 30
s1444466
Gardener
1
2015 09 01
#
Water the sprout
Water the sprout and look after it.
2016 07 30
@
Pierce
Benny
6th grower
1985 01 01
s1016188
Gardener
2
2015 09 01
#
Talk with it
Talk with it for better growth.
2016 08 15
@
Jae
Billie
7th grower
1984 05 25
s1450066
Gardener
1
2015 09 01
#
Prune branches
Prune branches for eucalyptus to grow better.
2016 08 30
@
Osbert
Deryck
8th grower
1985 12 20
s1511778
Gardener
1
2015 09 01
#
Weeding soil
Weeding soil.
2016 09 15
@
Dunstan
Edgar
9th grower
1985 05 22
s1414466
Gardener
1
2015 09 01
#
Loosening of the soil
Loosening of the soil.
2016 09 30
@
Pat
Walton
10th grower
1983 10 01
s1015188
Gardener
1
2015 09 01
#
Spraying pesticides
Spraying pesticides to kill bugs.
2016 10 15
@
Bertram
Bronte
11th grower
1986 05 03
s1412366
Gardener
3
2015 09 01
#
Water the plant
Water the plant and look after it.
2016 10 30
@
Blake
Dayton
12th grower
1986 12 11
s1516688
Gardener
1
2015 09 01
#
Prune branches
Prune branches of eucalyptus to grow better.
2016 11 15
@
Ansel
Van
13th grower
1982 12 30
s1444466
Gardener
1
2015 09 01
#
Spraying pesticides second time
Spraying pesticides to kill bugs for better effect.
2016 11 30
@
Isiah
Andie
14th grower
1985 01 01
s1016188
Gardener
2
2015 09 01
#
Water the plant for the last time
Water the plant.
2016 12 15